
luckySale.driverClass=com.mysql.jdbc.Driver

luckySale.dbUser=root
luckySale.dbPassword=root
luckySale.minPoolSize=2
luckySale.acquireIncrement=5
luckySale.maxPoolSize=20
luckySale.user= root
luckySale.password= root
luckySale.JdbcUrl=jdbc:mysql://localhost:3306/luckysales