
luckySale.driverClass="com.mysql.jdbc.Driver"

luckySale.dbUser="root"
luckySale.dbPassword="root"
luckySale.minPoolSize="5"
luckySale.acquireIncrement="10"
luckySale.maxPoolSize="50"
luckySale.user="root"
luckySale.password="root"
luckySale.JdbcUrl="jdbc:mysql://localhost:3306/luckysales?serverTimezone=UTC"